.grid-cards {
	position:absolute;
  width:98vw;
  margin:1vw;
  bottom:17vmin;
	z-index:4400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.grid-card {
  width: calc(100% / 4);

  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.opened-grid-card {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	z-index:4000;
}
@media screen and (max-width: 991px) {
  .grid-card {
    width: calc(100% / 3);
  }
}
@media screen and (max-width: 767px) {
  .grid-card {
    width: calc(100% / 2);
  }
}
.grid-card:hover .card__inner {
  background-color: #a73737;
	color:white;
border:0;
  -webkit-transform: scale(1.0);
          transform: scale(1.0);
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
}
.card__inner {
  border-radius:0%;
  border-bottom-left-radius:0%;
  border-bottom-right-radius:0%;
  padding:1vw;
  width: calc(100% - 4vw);
  margin:1.5vmin;
  position: relative;
  cursor: pointer;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.card-content .grid-card:nth-child(4n) .card__inner:before {
  border-top: 15px solid rgba(255,255,255,0) !important;
}

.card__inner:before {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -15px;
  left: 50%;
  border-left: 12vw solid transparent;
  border-right: 12vw solid transparent;
  border-top: 15px solid rgba(255,255,255,0.0);
}

.card__inner:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.card__inner .fa {
  width: 100%;
  margin-top: .25em;
}
.card__expander {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 1px solid #333a45;
  background: white;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  position: absolute;
  left:0;
  z-index:3000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #333a45;
  font-size: 1.5em;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
}
.card__expander .fa {
  font-size: 0.75em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card__expander .fa:hover {
  opacity: 0.9;
}
.grid-card.is-collapsed .card__inner:after {
  content: "";
  opacity: 0;
}
.grid-card.is-collapsed .card__expander {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
}
.grid-card.is-expanded .card__inner {
  background-color: #a73737;
	color:white;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
}
.grid-card.is-expanded .card__inner:after {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -15px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #333a45;
}
.grid-card.is-expanded .card__inner .fa:before {
  content: "\f115";
}
.grid-card.is-expanded .card__expander {
  max-height: 1000px;
  min-height: 200px;
  overflow: visible;
  margin-top: 8px;
  opacity: 1;
}
.grid-card.is-inactive .card__inner {
  pointer-events: none;
  opacity: 0.4;
}
.grid-card.is-inactive:hover .card__inner {
  background-color: rgba(0,0,0,0);
	color:rgba(0,0,0,0.3);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}


